Problem 0 : Part A :

var cat = {
 name: 'Fluffy',
 activities: ['play', 'eat cat food'],
 catFriends: [
 {
 name: 'bar',
 activities: ['be grumpy', 'eat bread omblet'],
 weight: 8,
 furcolor: 'white'
 }, 
 {
 name: 'foo',
 activities: ['sleep', 'pre-sleep naps'],
 weight: 3
 }
 ]
}
console.log(cat);

1.Add height and weight to Fluffy
cat.height = 20;
cat.weight = 8;

2.Fluffy name is spelled wrongly. Update it to Fluffyy
cat.name = 'Fluffyy';

3.List all the activities of Fluffyy’s catFriends.

for(let i=0;i<cat.catFriends.length;i++)
{
	console.log(cat.catFriends[i].activities);
}

4. Print the catFriends names.

for(let i=0;i<cat.catFriends.length;i++)
{
console.log(cat.catFriends[i].name);
}

5. Print the total weight of catFriends

var sum = 0;
for(let i=0;i<cat.catFriends.length;i++)
{
sum = sum + cat.catFriends[i].weight;
}
console.log(sum);

6. Print the total activities of all cats (op:6)

var sum = cat.activities.length;
for(let i=0;i<cat.catFriends.length;i++)
{
sum = sum + cat.catFriends[i].activities.length;
}
console.log(sum);

7. Add 2 more activities to bar & foo cats

// Add to foo
cat.catFriends[1].activities[2] = "walk";
cat.catFriends[1].activities[3] = "run";

// Add to bar
cat.catFriends[0].activities[2] = "eat not repeat";
cat.catFriends[0].activities[3] = "sleep all day";

8.Update the fur color of bar
cat.catFriends[0].furcolor = "Black";

----------------------------------------------------------------------------------
Problem 0 : Part B :

var myCar = {
 make: 'Bugatti',
 model: 'Bugatti La Voiture Noire',
 year: 2019,
 accidents: [
 {
 date: '3/15/2019',
 damage_points: '5000',
 atFaultForAccident: true
 },
 {
 date: '7/4/2022',
 damage_points: '2200',
 atFaultForAccident: true
 },
 {
 date: '6/22/2021',
 damage_points: '7900',
 atFaultForAccident: true
 }
 ]
}

1. Loop over the accidents array. Change atFaultForAccident from true to false.

for(let i=0;i<myCar.accidents.length;i++)
{
    myCar.accidents[i].atFaultAccident = false;
}

2. Print the dated of my accidents

for(let i=0;i<myCar.accidents.length;i++)
{
    console.log(myCar.accidents[i].date);
}

----------------------------------------------------------------------------------


1.

var obj = {name: "Rajinikanth", age: 33, hasPets:false};

function printAllValues(obj) 
{ 
return Object.values(obj);
}
printAllValues(obj)

//OP: ["Rajinikanth", 33, false]

----------------------------------------------------------------------------------

2. 

var obj = {name: "Rajinikanth", age: 33, hasPets:false};

function printAllValues(obj) 
{ 
return Object.keys(obj);
}
printAllValues(obj)

//OP: ["name", "age", "hasPets"]

----------------------------------------------------------------------------------

3.

function convertListToObject(obj) {
    var res = [];
	for(var i in obj)
	{
		res.push([i,obj[i]]);
	}
	return res;
}

var obj = {name: "ISRO", age: 35, role: "Scientist"};
console.log(convertListToObject(obj));

Output:
[ [ 'name', 'ISRO' ], [ 'age', 35 ], [ 'role', 'Scientist' ] ]

----------------------------------------------------------------------------------

4.

function transformFirstAndLast(arr) {

 newObject = {};
 newObject[arr[0]] = arr[arr.length-1]; 
 return newObject;
}

var arr = ["GUVI", "I", "am", "Geek"];
console.log(transformFirstAndLast(arr));

Output:
{ GUVI: 'Geek' }

----------------------------------------------------------------------------------

5.

var arr = [ ["make", "Ford"], ["model", "Mustang"], ["year", 1964] ];

function fromListToObject(arr) {
 var newObject = {};
 for(let i=0;i<arr.length;i++)
 {
     newObject[arr[i][0]] = arr[i][1];
 }
 return newObject;
}

console.log(fromListToObject(arr));

Output:
{ make: 'Ford', model: 'Mustang', year: 1964 }

----------------------------------------------------------------------------------

6.

function transformEmployeeData(arr) {
 var tranformEmployeeList = [];

 
 for(let i=0;i<arr.length;i++)
 {
     var obj = {}
     for(let j=0;j<arr[i].length;j++)
     {
        obj[arr[i][j][0]] = arr[i][j][1];
     }
     tranformEmployeeList.push(obj);
 }
 return tranformEmployeeList;
}

console.log(transformEmployeeData(arr));

Output:
[ { firstName: 'Vasanth',
    lastName: 'Raja',
    age: 24,
    role: 'JSWizard' },
  { firstName: 'Sri', lastName: 'Devi', age: 28, role: 'Coder' } ]
  
----------------------------------------------------------------------------------
  

7.

var expected = {foo: 5, bar: 6};
var actual = {foo: 5, bar: 6};

function assertObjectsEqual(actual, expected, testName){
 
if(JSON.stringify(expected) == JSON.stringify(actual))
    return "Passed";
else
    return "FAILED [my test] Expected " + JSON.stringify(expected) + ",but got " + JSON.stringify(actual);
}

console.log(assertObjectsEqual(actual,expected,"Check"))

Output:
Passed

----------------------------------------------------------------------------------

8.

var securityQuestions = [
 {
 question: "What was your first pet’s name?",
 expectedAnswer: "FlufferNutter"
 },
 {
 question: "What was the model year of your first car?",
 expectedAnswer: "1985"
 },
 {
 question: "What city were you born in?",
 expectedAnswer: "NYC"
 }
]


function chksecurityQuestions(securityQuestions,question,ans) {

    for(let i=0;i<securityQuestions.length-1;i++)
    {
        if( (securityQuestions[i].question == question) && (securityQuestions[i].expectedAnswer == ans) )
            return true;
    }
    return false;
    
}
//Test case1:
var ques = "What was your first pet’s name?";
var ans  =  "FlufferNutter";
var status = chksecurityQuestions(securityQuestions, ques, ans);
console.log(status); // true

//Test case2:
var ques = "What was your first pet’s name?";
var ans  =  "DufferNutter";
var status = chksecurityQuestions(securityQuestions, ques, ans);
console.log(status); // flase


----------------------------------------------------------------------------------

9.

var students = [
 {name: "Siddharth Abhimanyu", age: 21}, 
 {name: "Malar", age: 25},
 {name: "Maari",age: 18},
 {name: "Bhallala Deva",age: 17},
 {name: "Baahubali",age: 16},
 {name: "AAK chandran",age: 23},
 {name: "Gabbar Singh",age: 33},
 {name: "Mogambo",age: 53},
 {name: "Munnabhai",age: 40},
 {name: "Sher Khan",age: 20},
 {name: "Chulbul Pandey",age: 19},
 {name: "Anthony",age: 28},
 {name: "Devdas",age: 56} 
 ];
 
function returnMinors(arr)
{
    let l = [];
    for(let i=0;i<students.length;i++)
    {
        if(students[i].age < 20)
        {
            l.push(students[i].name);
        }
    }
    return l;
}

console.log(returnMinors(students));

Output:
[ 'Maari', 'Bhallala Deva', 'Baahubali', 'Chulbul Pandey' ]

----------------------------------------------------------------------------------






